<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNc-rq-pvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dqz-Pq-jMC">
            <objects>
                <navigationController id="fNc-rq-pvz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwg-lk-gA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKL-Pb-kTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQv-Qq-Nln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="80"/>
        </scene>
        <!--Master View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Master View" customClass="MasterViewController" customModule="MusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-MR-scx">
                                <rect key="frame" x="0.0" y="88" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="107" id="Jcn-0e-MLl" customClass="SearchTrackTableViewCell" customModule="MusicSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcn-0e-MLl" id="pPK-Er-u4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-Mk-7aR">
                                                    <rect key="frame" x="25" y="16" width="75" height="75"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ITz-Mk-7aR" secondAttribute="height" multiplier="1:1" id="ji7-Kc-MGT"/>
                                                        <constraint firstAttribute="height" constant="50" id="mIt-6Z-Fef"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-sG-2ab">
                                                    <rect key="frame" x="110" y="35.5" width="79.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-nb-HFf" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-uS-C7o" userLabel="Subtitle">
                                                            <rect key="frame" x="0.0" y="19.5" width="79.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITz-Mk-7aR" firstAttribute="top" secondItem="pPK-Er-u4e" secondAttribute="topMargin" constant="5" id="9zb-Tc-aF2"/>
                                                <constraint firstItem="ITz-Mk-7aR" firstAttribute="leading" secondItem="pPK-Er-u4e" secondAttribute="leadingMargin" constant="5" id="Idh-mX-INi"/>
                                                <constraint firstItem="bTa-sG-2ab" firstAttribute="leading" secondItem="ITz-Mk-7aR" secondAttribute="trailing" constant="10" id="Vjh-ZR-a0g"/>
                                                <constraint firstItem="ITz-Mk-7aR" firstAttribute="centerY" secondItem="pPK-Er-u4e" secondAttribute="centerY" id="c15-O1-aeJ"/>
                                                <constraint firstItem="bTa-sG-2ab" firstAttribute="centerY" secondItem="ITz-Mk-7aR" secondAttribute="centerY" id="fDh-3f-aaB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTa-sG-2ab" secondAttribute="trailing" constant="5" id="o8L-H5-GBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ITz-Mk-7aR" secondAttribute="bottom" constant="5" id="r3Q-1H-zcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="5gr-uS-C7o" id="Rd0-tK-LfV"/>
                                            <outlet property="titleLabel" destination="Gus-nb-HFf" id="nio-FF-47O"/>
                                            <outlet property="trackImageView" destination="ITz-Mk-7aR" id="KaZ-Ok-sFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H8y-mk-tlr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EtX-Rj-kTr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="CgW-wV-RYI">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-CC-PD2">
                                <rect key="frame" x="177.5" y="836.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bqd-CC-PD2" firstAttribute="top" secondItem="zQi-MR-scx" secondAttribute="bottom" constant="10" id="RVB-Aj-Zyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bqd-CC-PD2" secondAttribute="bottom" constant="5" id="Vrp-Vh-ddq"/>
                            <constraint firstItem="Bqd-CC-PD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Was-xE-0GA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQi-MR-scx" secondAttribute="trailing" id="ZEd-so-iNZ"/>
                            <constraint firstItem="zQi-MR-scx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMm-ZV-Dsj"/>
                            <constraint firstItem="zQi-MR-scx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w0V-ik-r71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last.fm" id="tTk-WR-Rri"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CgW-wV-RYI" id="YsV-YI-bWT"/>
                        <outlet property="pageLabel" destination="Bqd-CC-PD2" id="46J-CF-7Vi"/>
                        <outlet property="tableView" destination="zQi-MR-scx" id="qKK-62-YFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="80"/>
        </scene>
        <!--Track Detail Pop OVer-->
        <scene sceneID="Dqs-OP-9XZ">
            <objects>
                <viewController storyboardIdentifier="TrackDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RyM-8O-b0c" userLabel="Track Detail Pop OVer" customClass="TrackDetailsViewController" customModule="MusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWe-0H-GNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-5M-P6B">
                                <rect key="frame" x="5" y="54" width="404" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-eU-rWs">
                                        <rect key="frame" x="142" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.047058823530000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vcy-eU-rWs" secondAttribute="height" multiplier="1:1" id="15V-2Y-jaQ"/>
                                            <constraint firstAttribute="height" constant="120" id="PdY-Xe-KAA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-xJ-6xm">
                                        <rect key="frame" x="133.5" y="145" width="137" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-9B-Dy9">
                                        <rect key="frame" x="153" y="180.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-6j-Rce">
                                        <rect key="frame" x="72.5" y="15" width="39.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-hK-ndj">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-Y6-Nj6">
                                                <rect key="frame" x="11.5" y="20.5" width="17" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x07-i0-Chu">
                                        <rect key="frame" x="57.5" y="90" width="64.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-v3-qX0">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123452" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-Jy-I50">
                                                <rect key="frame" x="6.5" y="18" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-tk-xqE">
                                        <rect key="frame" x="282" y="90" width="76" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-Cp-2qp">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123452" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-Iv-x4q">
                                                <rect key="frame" x="12.5" y="18" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-Fm-Q4B">
                                        <rect key="frame" x="162" y="230" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KEx-8R-8mT"/>
                                            <constraint firstAttribute="width" constant="80" id="KRF-bm-prQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.047058823529411764" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="openTrackUrl" destination="RyM-8O-b0c" eventType="touchUpInside" id="ucV-oZ-1Ow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-Gp-uur">
                                        <rect key="frame" x="382" y="2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2mT-JB-QKj"/>
                                            <constraint firstAttribute="width" constant="20" id="gJY-RL-hrg"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.047058823529411764" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="x.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="medium" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="dissmissAction" destination="RyM-8O-b0c" eventType="touchUpInside" id="OJT-Dg-30q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ij-9B-Dy9" secondAttribute="trailing" constant="20" id="1X0-T7-qAk"/>
                                    <constraint firstItem="TLG-xJ-6xm" firstAttribute="top" secondItem="vcy-eU-rWs" secondAttribute="bottom" constant="15" id="5eN-bO-uIZ"/>
                                    <constraint firstItem="vcy-eU-rWs" firstAttribute="centerX" secondItem="YIy-5M-P6B" secondAttribute="centerX" id="70g-gT-L0h"/>
                                    <constraint firstAttribute="trailing" secondItem="4FW-Gp-uur" secondAttribute="trailing" constant="2" id="7Sl-xY-1yc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLG-xJ-6xm" secondAttribute="trailing" constant="20" id="F7z-4t-yFs"/>
                                    <constraint firstItem="5ij-9B-Dy9" firstAttribute="centerX" secondItem="TLG-xJ-6xm" secondAttribute="centerX" id="FAy-ad-4dD"/>
                                    <constraint firstItem="vcy-eU-rWs" firstAttribute="leading" secondItem="jTA-6j-Rce" secondAttribute="trailing" constant="30" id="Huk-vJ-Pne"/>
                                    <constraint firstItem="x07-i0-Chu" firstAttribute="bottom" secondItem="vcy-eU-rWs" secondAttribute="bottom" constant="-5" id="O8M-G4-P2E"/>
                                    <constraint firstItem="Phg-tk-xqE" firstAttribute="leading" secondItem="vcy-eU-rWs" secondAttribute="trailing" constant="20" id="PSZ-K8-L2w"/>
                                    <constraint firstItem="vcy-eU-rWs" firstAttribute="leading" secondItem="x07-i0-Chu" secondAttribute="trailing" constant="20" id="XDU-ek-pVl"/>
                                    <constraint firstItem="5ij-9B-Dy9" firstAttribute="top" secondItem="TLG-xJ-6xm" secondAttribute="bottom" constant="8" id="XRp-fs-wup"/>
                                    <constraint firstItem="vcy-eU-rWs" firstAttribute="top" secondItem="YIy-5M-P6B" secondAttribute="top" constant="10" id="ZhH-qQ-m4r"/>
                                    <constraint firstItem="Phg-tk-xqE" firstAttribute="bottom" secondItem="vcy-eU-rWs" secondAttribute="bottom" constant="-5" id="atP-MI-Isi"/>
                                    <constraint firstItem="TLG-xJ-6xm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIy-5M-P6B" secondAttribute="leading" constant="20" id="dcg-AM-3cN"/>
                                    <constraint firstItem="gFq-Fm-Q4B" firstAttribute="centerX" secondItem="YIy-5M-P6B" secondAttribute="centerX" id="dhH-sB-t9c"/>
                                    <constraint firstAttribute="bottom" secondItem="gFq-Fm-Q4B" secondAttribute="bottom" constant="10" id="eUy-A8-GPa"/>
                                    <constraint firstAttribute="height" constant="320" id="fDU-Bp-63E"/>
                                    <constraint firstItem="5ij-9B-Dy9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIy-5M-P6B" secondAttribute="leading" constant="20" id="gL8-X9-3GI"/>
                                    <constraint firstItem="jTA-6j-Rce" firstAttribute="top" secondItem="vcy-eU-rWs" secondAttribute="top" constant="5" id="kni-PP-e36"/>
                                    <constraint firstItem="jTA-6j-Rce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIy-5M-P6B" secondAttribute="leading" constant="20" id="lUL-S2-8gf"/>
                                    <constraint firstItem="4FW-Gp-uur" firstAttribute="top" secondItem="YIy-5M-P6B" secondAttribute="top" constant="2" id="w7l-8S-mYJ"/>
                                    <constraint firstItem="TLG-xJ-6xm" firstAttribute="centerX" secondItem="vcy-eU-rWs" secondAttribute="centerX" id="yJp-q3-7Es"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.6623769263698629" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bki-Bw-Cew" firstAttribute="trailing" secondItem="YIy-5M-P6B" secondAttribute="trailing" constant="5" id="9cx-AH-gzz"/>
                            <constraint firstItem="YIy-5M-P6B" firstAttribute="top" secondItem="bki-Bw-Cew" secondAttribute="top" constant="10" id="Ae4-TA-zNy"/>
                            <constraint firstItem="YIy-5M-P6B" firstAttribute="leading" secondItem="bki-Bw-Cew" secondAttribute="leading" constant="5" id="nUm-jw-6bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bki-Bw-Cew"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="5ij-9B-Dy9" id="8J3-43-mZg"/>
                        <outlet property="imageView" destination="vcy-eU-rWs" id="7mm-3q-QFS"/>
                        <outlet property="listenersLabel" destination="ql4-Jy-I50" id="KgX-ow-kaE"/>
                        <outlet property="playCountLabel" destination="Prd-Iv-x4q" id="6Wt-jP-3pB"/>
                        <outlet property="rankLabel" destination="xDK-Y6-Nj6" id="8da-VY-jgR"/>
                        <outlet property="titleLabel" destination="TLG-xJ-6xm" id="kBS-PP-zBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7s-Xl-qOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
